# BetterQuestPopup

./: .gitignore  CHANGELOG.md  README.md  build.gradle  dependencies.gradle  gradle.properties  publish_env.yml  settings.gradle
.github/workflows/: build_multiloader.yml  pr_labeler_multiloader.yml  publish_multiloader.yml
common/: build.gradle
common/src/main/java/kpan/bq_popup/: ExampleMod.java  ModMain.java  ModReference.java  SoundHandler.java
common/src/main/java/kpan/bq_popup/client/: DisplayedPopup.java  OtherTeamToast.java  QuestCompletePopup.java
common/src/main/java/kpan/bq_popup/mixin/client/: FTBQuestsNetClientMixin.java  TeamDataMixin.java
common/src/main/resources/: better_quest_popup.client.mixins.json  better_quest_popup.mixins.json
common/src/main/resources/assets/better_quest_popup/: sounds.json
fabric/: build.gradle
fabric/src/main/java/kpan/bq_popup/fabric/: ExampleModFabric.java
fabric/src/main/java/kpan/bq_popup/fabric/client/: ExampleModFabricClient.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/kpan/bq_popup/forge/: ExampleModForge.java
forge/src/main/resources/: pack.mcmeta
src/client/java/kpan/bq_popup/: BetterQuestPopupClient.java  DisplayedPopup.java  ModMainClient.java  OtherTeamToast.java  QuestCompletePopup.java
src/client/java/kpan/bq_popup/mixin/client/: ExampleClientMixin.java  FTBQuestsNetClientMixin.java  TeamDataMixin.java
src/client/resources/: better_quest_popup.client.mixins.json
src/main/java/kapn/bq_popup/: BetterQuestPopup.java
src/main/java/kapn/bq_popup/mixin/: ExampleMixin.java
src/main/java/kpan/bq_popup/: BetterQuestPopup.java  ModMain.java  ModMainClient.java  ModReference.java  QuestCompletePopup.java  SoundHandler.java
src/main/java/kpan/bq_popup/asm/acc/: ACC_FontRenderer.java  ACC_TileEntityFurnace.java
src/main/java/kpan/bq_popup/asm/core/: ASMTransformer.java  AccessTransformerForMixin.java  AsmPlugin.java  AsmTypes.java  AsmUtil.java  MyAsmNameRemapper.java  MyTextifier.java
src/main/java/kpan/bq_popup/asm/hook/: HK_ClientQuestFile.java  HK_FontRenderer.java  HK_MessageDisplayCompletionToast.java  HK_RenderItem.java  HK_TaskData.java  HK_TileEntityFurnace.java
src/main/java/kpan/bq_popup/asm/tf/: TF_ClientQuestFile.java  TF_FontRenderer.java  TF_MessageDisplayCompletionToast.java  TF_RenderItem.java  TF_TaskData.java  TF_TileEntityFurnace.java
src/main/java/kpan/bq_popup/client/: AdvancedToastQuestObject.java  DisplayedPopup.java  OtherTeamToast.java  QuestCompletePopup.java  SoundHandler.java
src/main/java/kpan/bq_popup/config/: ConfigHolder.java  ModGuiFactory.java
src/main/java/kpan/bq_popup/config/core/: ConfigAnnotations.java  ConfigHandler.java  ConfigVersionUpdateContext.java  IConfigElement.java  ModConfigCategory.java  ModConfigurationFile.java
src/main/java/kpan/bq_popup/mixin/: ExampleMixin.java  FTBQuestsNetClientMixin.java  TeamDataMixin.java
src/main/java/kpan/bq_popup/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/kpan/bq_popup/util/: MyReflectionHelper.java  SoundHandler.java  StringReader.java
src/main/java/kpan/bq_popup/util/handlers/: RegistryHandler.java  RenderTickHandler.java  TickHandler.java
src/main/resources/: accesstransformer.cfg  better_quest_popup.mixins.json  changelog.txt  fabric.mod.json  mcmod.info  pack.mcmeta
src/main/resources/assets/better_quest_popup/: sounds.json
(+18 files in other folders)
