# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.1
maven_group = kpan.bq_popup
archives_name = BetterQuestPopup-1.20.1
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.1

# Dependencies
architectury_api_version = 9.2.14
fabric_loader_version = 0.16.9
fabric_api_version = 0.92.2+1.20.1
forge_version = 1.20.1-47.3.12
ftb_library_version=2001.2.6
ftb_teams_version=2001.3.0
ftb_quests_version=2001.4.9

# Optional Dependencies
teamreborn_energy_version=3.0.0